VITE_SUPABASE_URL=https://lcyljwmazoavxdlachrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjeWxqd21hem9hdnhkbGFjaHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODc0MzgsImV4cCI6MjA3MTI2MzQzOH0.4ZvBa3R-_IdzDe6merI_0yc8GaY-ksbaCMfrLrACWGw
